language: ruby
rvm:
  ## https://travis-ci.org/AlexWayfer/flame/jobs/349907949
  ## https://bugs.ruby-lang.org/issues/13539
  - 2.4.3
  - 2.5

before_install:
  - gem update --system
  ## https://github.com/bundler/bundler/issues/6629
  - gem install bundler -v 1.16.2

cache: bundler

notifications:
  email:
    on_success: change
